#this is an example create your own mongodb cluster and  place it in .env file like this example:
MONGO_URI=mongodb+srv://db_user:eadasdEfdasaasdf2asdI@cluster0.we35asd.mongodb.net/nextauth

#generate your own token  and  place it in .env file like this example:
TOKEN_SECRET="asdfasdfasdfasdfasdfasdfasdfasdfasdf"

#generate your own APP PASSWORD  and  place it in .env file like this example:
GOOGLE_APP_PASSWORD="asd asd asd asd"
GOOGLE_APP_EMAIL="example123@gmail.com"
GOOGLE_APP_SERVICE="gmail"
GOOGLE_APP_PORT=465

#this will be same if you use the localhost
DOMAIN="http://localhost:3000"